<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h2 class="logo">MoneyDecent</h2>
        <nav>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="">How to</a></li>
            </ul>
        </nav>
    </header>
    <div class="hero">
        <h1>The honest and free guide to making money online</h1>
        <p>Our all‑in‑one hub gives you resources to jump-start and
            grow your online business, learn how to make money online,
            and be a successful entrepreneur.</p>
            <button>100+ Ways to Make Money Online</button>
            <button>Mindset Tools For Success Online</button>
            <img src="../images/money-plant.jpg" alt="money plant">
    </div>
</body>
</html>