<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <figure class="content-table">
        <table >
            <colgroup>
                <col>
                <col class="elementor_col">
                <col class="elementor_pro_col">
            </colgroup>
            <thead>
                <tr>
                    <th>Feature</th>
                    <th>Elementor</th>
                    <th>Elementor Pro</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Drag & Drog Editor</td>
                    <td>✅</td>
                    <td>✅</td>
                </tr>
                <tr>
                    <td>Widgets</td>
                    <td>30</td>
                    <td>90+</td>
                </tr>
                <tr>
                    <td>Theme Builder</td>
                    <td>❌</td>
                    <td>✅</td>
                </tr>
                <tr>
                    <td>Premium Support</td>
                    <td>❌</td>
                    <td>✅</td>
                </tr>
                <tr>
                    <td>Mobile Editing</td>
                    <td>✅</td>
                    <td>✅</td>
                </tr>
                <tr>
                    <td>Templates</td>
                    <td>❌</td>
                    <td>✅</td>
                </tr>
                <tr>
                    <td>Custom Css</td>
                    <td>❌</td>
                    <td>✅</td>
                </tr>
                <tr>
                    <td>Scrolling Effects</td>
                    <td>❌</td>
                    <td>✅</td>
                </tr>
            </tbody>
        </table>
    </figure>
</body>
</html>